schema.graphql

type Dyco @entity {
  id: ID!
  address: String!
  token: String!
  operator: Operator!
  investors: [Investor!]
  tollFee: BigInt!
  distributionDelays: [BigInt!]!
  distributionPercents: [BigInt!]!
  releasesTimestamps: [BigInt!]!
  start: BigInt!
  finish: BigInt!
  isTokenBurnable: Boolean!
  isPaused: Boolean!
  isExited: Boolean!
  initialDistributionEnabled: Boolean!
  transactionHash: String!
}

type Operator @entity {
  id: ID!
  address: String!
  dycos: [Dyco!]!
}

type Investor @entity {
  id: ID!
  address: String!
  dycos: [DycoState!]!
}

type DycoState @entity {
  id: ID!
  dyco: Dyco!
  maxTokens: BigDecimal!
  distributedTokens: BigDecimal!
  lastActivity: BigInt!
  claims: [Claim!]
}

type Claim @entity {
  id: ID!
  claimedTokens: BigDecimal!
  burnedTokens: BigDecimal!
  timestamp: BigInt!
  transactionHash: String!
}